# YoutubeSearchApi.Net

./: README.md  YoutubeSearchAPI.sln  YoutubeSearchApi.Net.sln
.github/workflows/: codeql-analysis.yml
TestSearch/: Test.csproj  TestSearchVideo.cs  TestYoutubeClient.cs  TestYoutubeSearchClient.cs
Tests/: Google_Search.cs  Test.csproj  YoutubeApiV3Client_Search.cs  YoutubeClient_GetRecommendation.cs  YoutubeClient_Search.cs  YoutubeMusic_Search.cs
YoutubeSearchAPI.Net/: YoutubeSearchAPI.csproj  YoutubeSearchApi.Net.csproj  YoutubeSearchClient.cs
YoutubeSearchAPI.Net/Exceptions/: NoResultFoundException.cs
YoutubeSearchAPI.Net/Modules/: UrlBuilder.cs  Utils.cs  YoutubeScraper.cs
YoutubeSearchAPI.Net/Objects/: YoutubeVideo.cs
YoutubeSearchApi.Net/: BaseClient.cs  DefaultSearchClient.cs  ISearchClient.cs  YoutubeApiV3Client.cs  YoutubeClient.cs  YoutubeSearchApi.Net.csproj  YoutubeSearchClient.cs
YoutubeSearchApi.Net.Demo/: YoutubeMusicSearch_Demo.cs  YoutubeSearchApi.Net.Demo.csproj  YoutubeSearch_DI_Demo.cs  YoutubeSearch_Demo.cs
YoutubeSearchApi.Net/Backends/: GoogleSearchBackend.cs  ISearchBackend.cs  YoutubeMusicSearchBackend.cs  YoutubeSearchBackend.cs
YoutubeSearchApi.Net/Exceptions/: NoResultFoundException.cs
YoutubeSearchApi.Net/Extensions/: MainServiceExtension.cs
YoutubeSearchApi.Net/Models/Google/: GoogleResult.cs  GoogleSearchResult.cs
YoutubeSearchApi.Net/Models/Youtube/: YoutubeSearchResult.cs  YoutubeVideo.cs
YoutubeSearchApi.Net/Modules/: UrlBuilder.cs  Utils.cs
YoutubeSearchApi.Net/Objects/: DefaultResponse.cs  GoogleSearchResult.cs  IResponseObject.cs  IResponseResult.cs  ResponseObject.cs  YoutubePlaylist.cs  YoutubeResponse.cs  YoutubeVideo.cs
YoutubeSearchApi.Net/Services/: GoogleSearchClient.cs  ISearchClient.cs  YoutubeMusicSearchClient.cs  YoutubeSearchClient.cs
