<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Test.Google_Search</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeSearchApi.Net\YoutubeSearchApi.Net.csproj" />
  </ItemGroup>

</Project>
