<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>YoutubeSearchApi.Net.Demo.YoutubeMusicSearch_Demo</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeSearchApi.Net\YoutubeSearchApi.Net.csproj" />
  </ItemGroup>

</Project>
