<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Description>A lightweight &amp; simple .NET library to extract data from Youtube or any sources</Description>
    <Authors>yeogaa</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>yeogaa</Company>
    <Product>YoutubeSearchApi.Net</Product>
    <PackageProjectUrl>https://github.com/madeyoga/YoutubeSearchApi.Net</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/madeyoga/YoutubeSearchApi.Net/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>youtube-search,youtube-search-api</PackageTags>
    <PackageReleaseNotes>net5, service extension, dependency injection demo</PackageReleaseNotes>
    <Copyright>yeogaa</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
