<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>20.09.2020</Version>
    <Description>Simple to use C# package for Youtube Search, using Youtube Data API v3.</Description>
    <Authors>yeogaa</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>yeogaa</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
