<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2020.10.25</Version>
    <Description>A lightweight &amp; simple .NET library to extract data from Youtube with Scrape client or Youtube Data Api V3</Description>
    <Authors>yeogaa</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>yeogaa</Company>
    <Product>YoutubeSearchApi.Net</Product>
    <PackageProjectUrl>https://github.com/madeyoga/YoutubeSearchApi</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/madeyoga/YoutubeSearchApi.Net/tree/master</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>youtube-search,youtube-search-api,youtube-api-v3</PackageTags>
    <PackageReleaseNotes>Update YoutubeSearchClient

Added:
- Video CommentThreads
- Channel CommentThreads</PackageReleaseNotes>
    <Copyright>yeogaa</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyVersion>2020.10.25</AssemblyVersion>
    <FileVersion>2020.10.25</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
