<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Test.TestYoutubeClient</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YoutubeSearchAPI.Net\YoutubeSearchApi.Net.csproj" />
  </ItemGroup>

</Project>
